<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_btn"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:fontFamily="@font/nunito"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Welcome our new Guest!"
                android:textSize="20dp"
                android:textColor="@color/blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="SIGN UP!"
                android:fontFamily="@font/nunito"
                android:textSize="30dp"
                android:textColor="@color/blue"/>


            <EditText
                android:id="@+id/etFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/blue"
                android:hint="Fullname"
                android:inputType="text"
                android:textColorHint="@color/grey"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/blue"
                android:hint="Email"
                android:textColorHint="@color/grey"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/etNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/blue"
                android:hint="Mobile Number"
                android:inputType="number"
                android:textColorHint="@color/grey"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/blue"
                android:hint="Full Address"
                android:inputType="text"
                android:textColorHint="@color/grey"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/blue"
                android:textColorHint="@color/grey"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textSize="20dp"/>

<!--            <EditText-->
<!--                android:id="@+id/etRePassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:backgroundTint="@color/blue"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:textColorHint="@color/grey"-->
<!--                android:hint="Re-Type Password"-->
<!--                android:inputType="textPassword"-->
<!--                android:textSize="20dp"/>-->

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Let's get started"
                android:textSize="20dp"
                android:background="@drawable/button_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


        </LinearLayout>


    </ScrollView>


</LinearLayout>