<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GCASH">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_btn"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:fontFamily="@font/nunito"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="''Please send your payment to the QR provided.''\nAfter sending please send the receipt\nfor us to verify the payment."
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textStyle="italic"
                android:textSize="18dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TO PAY:"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="28dp" />
            <TextView
                android:id="@+id/tvPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[AMMOUNT]"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="35dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:background="@drawable/gcash_num"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Name: Jean D."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20dp"
                android:text="Number: 0965 931 0491"/>
            <Button
                android:id="@+id/btnProof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="SEND RECEIPT"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:background="@drawable/container"/>


            <ImageView
                android:id="@+id/ivReceipt"
                android:visibility="gone"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Delete Image"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:background="@drawable/container"/>
            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Next"
                android:visibility="gone"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:background="@drawable/container"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>