<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Upholstery_Appointment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_btn"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:fontFamily="@font/nunito"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="User Informations"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fullname: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Jason Llanes"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete Address: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvAdrress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Upper 20 - 21 st Nazareth"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="09166873915"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:text="llanesjason@gmail.com"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="Booking Details"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking ID Number: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="1231331"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Service: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Upholstery Cleaning and Shampooing"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SOFAS: "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/s1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Seater(Solo Couch, La-Z Boy, Single Recliner, Executive Chair)"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/s2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Seater(Love Seat, Chaise Lounge, Double Recliner)"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Seater(Triple Seater Couch)"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/s4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Seater(Four-Seater Couch)"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/s5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Seater(Five-Seater Couch)"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/s6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 Seater(Five-Seater Couch)"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MATTRESSES: "
                android:textColor="@color/black"
                android:textSize="20dp" />
            <CheckBox
                android:id="@+id/m1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single Bed (36'' X 75'')"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard Twin (38'' X 75'') /\nFull Size (54'' X 75'')"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/m3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard Queen Size (60'' X 80'') /\nCalifornia Queen Size (60'' X 80'')"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/m4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Standard King Size (78'' X 80'') /\nCalfornia King Size (72'' X 84'')"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <CheckBox
                android:id="@+id/m5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sofa Bed"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHAIRS: "
                android:textColor="@color/black"
                android:textSize="20dp" />
            <CheckBox
                android:id="@+id/c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dining Chair, Computer Chair, Office Chair, Bar Stool"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLOOR RUGS: "
                android:textColor="@color/black"
                android:textSize="20dp" />
            <CheckBox
                android:id="@+id/fr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floor Rugs (Not Carpet, Tiles/Flooring)"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CARPET SHAMPOOING: "
                android:textColor="@color/black"
                android:textSize="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum of 100 SQM = P5,000\n(P50 for additional SQM) "
                android:textColor="@color/black"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/etCarpet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="100"
                android:textSize="20dp"
                android:hint="Minimum of 100 SQM..."/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accommodated by other person? "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etAccommodated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"
                android:hint="If yes please specify..."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other notes: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/etNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"
                android:hint="Example: Do not include my kitchen"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of appointment: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <DatePicker
                android:id="@+id/dp_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:headerBackground="@color/blue"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="Residential Cleaning"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TimePicker
                android:id="@+id/tpTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:headerBackground="@color/blue"
                android:text="Residential CLeaning"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="10dp"/>



            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Next"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:background="@drawable/container"/>



        </LinearLayout>

    </ScrollView>


</LinearLayout>