<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompletedBookDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_btn"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:fontFamily="@font/nunito"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="Booking Details"
                android:gravity="center"
                android:textSize="45dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="User Informations"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fullname: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Jason Llanes"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete Address: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvAdrress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Upper 20 - 21 st Nazareth"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="09166873915"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:text="llanesjason@gmail.com"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="Booking Details"
                android:gravity="center"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking ID Number: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="1231331"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Service: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="[Service]"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>


            <TextView
                android:id="@+id/tvLCleaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Cleaning: "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tvCleaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="[Cleaning]"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tvLSQM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Square Meters: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvSQM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="[Square Meters]"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Estimated Price: "-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="20dp"/>-->
            <!--            <TextView-->
            <!--                android:id="@+id/tvPrice"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="15dp"-->
            <!--                android:text="[P45/SQM]"-->
            <!--                android:textColor="@color/blue"-->
            <!--                android:textStyle="bold"-->
            <!--                android:textSize="20dp"/>-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accommodated by other person? "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="[Person]"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other notes: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="[Note]"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of appointment: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="[Date]"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="[Time]"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment: "
                android:textColor="@color/black"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tvPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="[Payment]"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btnProof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Show Proof"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:background="@drawable/container"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>